/* 
is a function
returns a string value
indicates which player wins
indicates when both players "tie" 


*/

function fullstackJack(player1, player2) {
  var rank = ["2", "3", "4", "5", "6", "7", "8", "9", "T", "J", "Q", "K", "A"];
  var player1Score = 0;
  var player2Score = 0;
  /* I thought the for statement should be "card < player1.length - 1" wich would do array locations 0, 1, 2*/
  for (var card = 0; card < player1.length ; card++) {
    if (rank.indexOf(player1[card]) > rank.indexOf(player2[card])) {
      player1Score++;
    } else if (rank.indexOf(player1[card]) < rank.indexOf(player2[card])) {
      player2Score++;
    } else {
      player1Score++;
      player2Score++;
    }
  }
  if (player1Score > player2Score) {
    return "Player 1 wins " + player1Score + " to " + player2Score + "!";
  } else if (player1Score < player2Score) {
    return "Player 2 wins " + player2Score + " to " + player1Score + "!";
  } else {
    return "Tie!";
  }
}

//EXAMPLE TESTS

fullstackJack(["A", "7", "8"], ["K", "5", "9"]);
//'Player 1 Wins!'

fullstackJack(["K", "Q", "J"], ["Q", "K", "J"]);
//'Tie!'




