/* Write Code Here */
function changeKeys(keysToChange, steps) {
  //Here is the chromatic scale--you will need to use this in your function!
  var keys = ['A', 'A#', 'B', 'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B', 'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#'];
  
const newKeys = [];
const long = keysToChange.length;
for (let i=0; i<long; i++) {
  newKeys.push(keys[(steps + keys.indexOf(keysToChange[i]))]);
  if (newKeys === undefined) {
newKeys.push(keys[(steps + keys.length + keys.indexOf(keysToChange[i]))]);  
  }
  
}
return newKeys;
}


//EXAMPLE TESTS

console.log(changeKeys(['E', 'F'], 1));
// OUTPUT: ['F', 'F#']

console.log(changeKeys(['G'], 5));
// OUTPUT: ['C']




