INCOMPLETE

/*
var arrr = [1,2,3,4,5];
v = arrr.splice(1,2);
console.log(v);

*/
var art = [1, 2, 3, 4];

function mySplice(art, start, remove, ...add) {
  var output = [];

  if (!remove && remove !== 0) {
    for (var i = art.length; i > start; i--) {
      output.unshift(art.pop());
    } //for loop no remove value
    console.log('output no remove' + output);
  } 
  
  else if (remove >= 0) {
    //push art before start to output
    //push add to output
    //push final parts of art
    for (var k = 0; k < start; k++) {
      output.unshift(art.shift());
    }
    art.unshift(add);
    console.log('output pre adding final ' + output);
    if (remove > 0) {
      for (var L = art.length; L > remove ; L--) {
        output.unshift(art.pop());
      }
      console.log('output if removing' + output);
    }
  }

  
  var vart = art.filter(function(x) {
    return x !== (undefined || null || '');
  });
  return 'art is ' + vart;
} //function

console.log('first ' + mySplice(art, 1));
//OUTPUT: [2, 3, 4]  --> arr is now [1]
console.log('second ' + mySplice(art, 0, 0, 5, 6, 7));
//OUTPUT: []  --> arr is now [5, 6, 7, 1]
console.log('third ' + mySplice(art, 1, 2, 'new'));
//OUTPUT: [6, 7] --> arr is now [5, 'new', 1]

/*function mySplice(arr,start,remove,...add) {
  var b = arr.splice(start,remove,...add);
  return arr;
}





var arr = [1,2,3,4]

console.log(mySplice(arr, 1,arr.length));    
//OUTPUT: [2, 3, 4]  --> arr is now [1]

//console.log(mySplice(arr, 0, 0, 5, 6, 7));
//OUTPUT: []  --> arr is now [5, 6, 7, 1]

//console.log(mySplice(arr, 1, 2, 'new'));
//OUTPUT: [6, 7] --> arr is now [5, 'new', 1]
*/
