/* 
Had to take a course on Codeacademy about Objects

sumCart
is a function
returns a number value
calculates the total price of one item in the cart
calculates the total price with multiple items in the cart
*/
function sumCart(cartArray) {
  sum = 0;
  for (var i = 0 ; i < cartArray.length ; i++ ) {
    
    var object = cartArray[i][1];
    var quanti = object.quantity;
    var pricei = object.price;
    sum += quanti * pricei;
    }
  return sum;
}











//EXAMPLE TESTS

var cart = [
    ["tofu", {"quantity" : 3,"price" : 4.5} ],
    ["sriracha", {"quantity" : 1,"price" : 5} ],
    ["toilet paper", {"quantity" : 12,"price" : 1.75} ],
    ["Drano", {"quantity" : 1,"price" : 13} ],
    ["orichette", {"quantity" : 2,"price" : 7.5} ],
    ["hummus", {"quantity" : 2,"price" : 5.99} ],
    ["bison meat", {"quantity" : 3,"price" : 20.99} ],
    ["vegan bison meat", {"quantity" : 3,"price" : 24.99} ]
];

console.log(sumCart(cart))
//OUTPUT: 217.42

